# Database
DATABASE_URL=postgresql://user:password@host:5432/database

# JWT
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=dacuza9e4
CLOUDINARY_API_KEY=858743735668412
CLOUDINARY_API_SECRET=ZL1XhzbD6V_IkfIclP-CPNfBSL4

# Frontend
FRONTEND_URL=http://localhost:5173

# Port
PORT=4000
